# RTCodingExercise.Microservices

./: RTCodingExercise.Microservices.sln
src/BuildingBlocks/New folder/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
src/Services/Catalog/Catalog.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/Catalog/Catalog.AcceptanceTests/: Catalog.AcceptanceTests.csproj  CatalogApiShould.cs  appsettings.json
src/Services/Catalog/Catalog.AcceptanceTests/Helpers/: CatalogApiClassFixture.cs  CatalogApiCustomWebApplicationFactory.cs
src/Services/Catalog/Catalog.Data/: ApplicationDbContext.cs  Catalog.Data.csproj
src/Services/Catalog/Catalog.Data/Migrations/: 20220113105324_initMigration.Designer.cs  (+2 more)
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Minimal.Api/: Catalog.Minimal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Minimal.Api/Config/: EventBusOptions.cs  PlateOptions.cs
src/Services/Catalog/Catalog.Minimal.Api/Consumers/: CreatePlateConsumer.cs
src/Services/Catalog/Catalog.Minimal.Api/Endpoints/: CatalogApiEndpoints.cs  HealthEndpoint.cs
src/Services/Catalog/Catalog.Minimal.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Minimal.Api/ViewModels/: CreatePlate.cs  ViewPlate.cs
src/Services/Catalog/Catalog.TestHelpers/: Catalog.TestHelpers.csproj  PlateBuilder.cs  SqlServerTestContainer.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogApiShould.cs
src/Web/WebMVC/: GlobalUsings.cs  WebMVC.csproj
src/Web/WebMVC.UnitTests/: WebMVC.UnitTests.csproj
(+7 files in other folders)
